.card-list{
    width: min(90%, 140rem);
    margin: 0 auto;
    display: grid;
    gap: 1rem;

    
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }

}